crmd-cas-bean/src/main/resources/xsd/crm/autorelcustorder/autoRelCustOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/crm/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/crm/comm/" schemaLocation="../comm.xsd"/>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="msgHead" type="ns1:msgHead">
					<xs:annotation>
						<xs:documentation>消息头</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="msgBody"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgBody">
		<xs:annotation>
			<xs:documentation>消息体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="inParam"/>
				<xs:element ref="outParam"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="inParam">
		<xs:annotation>
			<xs:documentation>请求信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="preOrderNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="custOrderId" type="xs:string" minOccurs="0"/>
				<xs:element name="isSaleAcctItem" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="saleSerial" type="xs:string"/>
							<xs:element name="extAcctItemId" type="xs:string"/>
							<xs:element name="realAmount" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="outParam">
		<xs:annotation>
			<xs:documentation>响应信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="result">
					<xs:annotation>
						<xs:documentation>处理结果
0：成功 
1：失败</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="isAuto" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>0--自动
1--非自动</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="error" type="ns1:error" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
