crmd-cas-bean/src/main/resources/xsd/cas/presaleorder/preSaleOrderItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatelecom.com/crm/preSaleOrderItem/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatelecom.com/crm/preSaleOrderItem/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="preSaleOrderItem">
		<xs:annotation>
			<xs:documentation>预受理订单项</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="preOrderItemId" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>预受理订单项Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="preOrderId" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>预受理订单Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="attrId" type="xs:long">
				<xs:annotation>
					<xs:documentation>属性ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="javaCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>javaCode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="superItemId" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>父类订单项ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="attrParam2" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>参数2</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
