crmd-cas-bean/src/main/resources/xsd/crm/querycustorder/queryCustOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/crm/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/crm/comm/" schemaLocation="../comm.xsd"/>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="msgHead" type="ns1:msgHead">
					<xs:annotation>
						<xs:documentation>消息头</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="msgBody"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgBody">
		<xs:annotation>
			<xs:documentation>消息体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="inParam"/>
				<xs:element ref="outParam"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="inParam">
		<xs:annotation>
			<xs:documentation>请求信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="extCustOrderId" type="xs:string"/>
				<xs:element name="qryType" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>0--查询1表
1--查询2表</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="outParam">
		<xs:annotation>
			<xs:documentation>响应信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result">
					<xs:annotation>
						<xs:documentation>处理结果
0：成功 
1：失败</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="error" type="ns1:error" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="customerOrder" type="customerOrder" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="customerOrderHis" type="customerOrder" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="customerOrder">
		<xs:annotation>
			<xs:documentation>客户订单信息</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="customerOrderId" type="xs:string">
				<xs:annotation>
					<xs:documentation>订单id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="custSoNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>订单流水号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="statusCd" type="xs:string">
				<xs:annotation>
					<xs:documentation>状态</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="statusCdName" type="xs:string">
				<xs:annotation>
					<xs:documentation>状态名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="orderType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>订单类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="custName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>客户名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="createDate" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>受理时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isQuitOrder" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>0--不是
1--是</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
