crmd-cas-bean/src/main/resources/xsd/hb/pre_announce_charge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/crm/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/crm/comm/" schemaLocation="comm.xsd"/>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="msgHead" type="ns1:msgHead">
					<xs:annotation>
						<xs:documentation>消息头</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="msgBody"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgBody">
		<xs:annotation>
			<xs:documentation>消息体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="inParam"/>
				<xs:element ref="outParam"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="inParam">
		<xs:annotation>
			<xs:documentation>请求信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reqType" type="xs:long">
					<xs:annotation>
						<xs:documentation>帐务处理请求类型:
0、收费
3：补收款
字段长度： 1</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="latnId">
					<xs:annotation>
						<xs:documentation>受理团队区域（如591）</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="staffPositionId" type="xs:long">
					<xs:annotation>
						<xs:documentation>当前员工任职关系标识
字段长度： 12</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="preCustSoNum">
					<xs:annotation>
						<xs:documentation>预受理单号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="accNbr" type="xs:string">
					<xs:annotation>
						<xs:documentation>业务号码 </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="custName" type="xs:string">
					<xs:annotation>
						<xs:documentation>客户名称</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="feeItem" type="feeItem" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="outParam">
		<xs:annotation>
			<xs:documentation>响应信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="result">
					<xs:annotation>
						<xs:documentation>处理结果
0：成功 
1：失败

对于快速缴费（打入话费），如果计费返回成功，CRM直接更新下账目的付费方式为打入话费并进行销帐处理。</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="error" type="ns1:error" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="feeItem">
		<xs:annotation>
			<xs:documentation>账目信息</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="feeItemName" type="xs:string">
				<xs:annotation>
					<xs:documentation>费用名称
字段长度： 12</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="amount" type="xs:long">
				<xs:annotation>
					<xs:documentation>金额（单位分）
字段长度： 16</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feeItemClass">
				<xs:annotation>
					<xs:documentation>费用类型分类：
00A－不打印发票和凭单
00B－打印凭单
00C－打印发票</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
