crmd-cas-bean/src/main/resources/xsd/hb/preFeeQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2011 (http://www.altova.com) by user (user-comp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/crm/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/crm/comm/" schemaLocation="comm.xsd"/>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="msgHead" type="ns1:msgHead">
					<xs:annotation>
						<xs:documentation>消息头</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="msgBody"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgBody">
		<xs:annotation>
			<xs:documentation>消息体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="inParam"/>
				<xs:element ref="outParam"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="inParam">
		<xs:annotation>
			<xs:documentation>请求信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teamId" type="xs:long">
					<xs:annotation>
						<xs:documentation>受理班组ID </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="latnId">
					<xs:annotation>
						<xs:documentation>受理团队区域（如591）</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="staffPositionId" type="xs:long">
					<xs:annotation>
						<xs:documentation>当前员工任职关系标识
字段长度： 12</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="preCustSoNum">
					<xs:annotation>
						<xs:documentation>预受理单号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="outParam">
		<xs:annotation>
			<xs:documentation>响应信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result">
					<xs:annotation>
						<xs:documentation>处理结果
0：成功 
1：失败

</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="error" type="ns1:error" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="feeItem" type="feeItem" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="feeItem">
		<xs:annotation>
			<xs:documentation>预受理费用信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="feeItemName" type="xs:string">
				<xs:annotation>
					<xs:documentation>费用名称
字段长度： 30</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feeItemClass">
				<xs:annotation>
					<xs:documentation>费用类型分类：
00A－不打印发票和凭单
00B－打印凭单
00C－打印发票</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="preFeeId" type="xs:long">
				<xs:annotation>
					<xs:documentation>预受理账目ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="amount" type="xs:long">
				<xs:annotation>
					<xs:documentation>金额（单位分）
字段长度： 16</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="state" type="xs:string">
				<xs:annotation>
					<xs:documentation>状态  
5SA 未销帐，
5SB 已销账 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="chargeMethod" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>支付方式 
100000 现金
140004 代办点余额支付
150001 翼支付支付</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
