crmd-cas-bean/src/main/resources/xsd/cas/query/queryPreOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://www.chinatelecom.com/crm/comm/" xmlns:ns1="http://www.chinatelecom.com/crm/preSaleOrder/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/crm/preSaleOrder/" schemaLocation="../presaleorder/preSaleOrder.xsd"/>
	<xs:import namespace="http://www.chinatelecom.com/crm/comm/" schemaLocation="../comm.xsd"/>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="msgHead" type="ns2:msgHead">
					<xs:annotation>
						<xs:documentation>消息头</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="msgBody"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgBody">
		<xs:annotation>
			<xs:documentation>消息体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="inParam"/>
				<xs:element ref="outParam"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="inParam">
		<xs:annotation>
			<xs:documentation>请求信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="extCustOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>订单id</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="preOrderNumber" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>P订单号</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="qryType" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>0--正常查询
1--返回seq=1的p单</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="qryHis" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>是否查询二表
1表示仅查一表
其他值表示如果一表查询没有结果，则再查询二表</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="outParam">
		<xs:annotation>
			<xs:documentation>响应信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="result" type="xs:string">
					<xs:annotation>
						<xs:documentation>处理结果
0：成功
1：失败</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="error" type="ns2:error" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="preSaleOrder" type="ns1:preSaleOrder" minOccurs="0"/>
				<xs:element name="lastExtCustOrderId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>最后关联订单ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="extCustOrderIds" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>关联的所有正式订单ID，以,号分隔</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="orderPoolInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>工单池信息</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:all>
							<xs:element name="statusCd" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>工单池状态</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="orderPoolRemark" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>工单池记录的备注</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
