crmd-cas-bean/src/main/resources/xsd/crm/saveDocInfo/saveDocInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/crm/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/crm/comm/" schemaLocation="../comm.xsd"/>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="msgHead">
					<xs:annotation>
						<xs:documentation>消息头</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="msgBody"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgHead">
		<xs:annotation>
			<xs:documentation>消息头</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:msgHead"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgBody">
		<xs:annotation>
			<xs:documentation>消息体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="inParam"/>
				<xs:element ref="outParam"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="inParam">
		<xs:annotation>
			<xs:documentation>请求信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="docList" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>文档列表</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="optType" type="xs:string">
								<xs:annotation>
									<xs:documentation>操作类型：ADD、MOD</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="docId" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>文档ID</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="docAppObject" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>文档应用对象，如订单流水号</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="docAppObjectType" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>文档应用对象类型，如订单流水号</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="docName" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>文档名称</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="docStatus" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>文档状态
移动客户端与CRM交互时不送</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="docInfo" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>文件内容</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="fileName" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>文件名称</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="fileFormat" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>文件格式</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="createDate" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>创建时间
移动客户端与CRM交互时不送</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="modifyDate" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>修改时间
移动客户端与CRM交互时不送</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="uploadSys" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>来源渠道编码</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="uploadType" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>上传类型
1001：甩单附件文档
1002：集中受理中心受理反馈
1003：身份证头像照片
1004：实名照片
1005：证件照片
1006：业务照片
1007：单据签字照片
1008：销售订单协议
</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="outParam">
		<xs:annotation>
			<xs:documentation>响应信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string">
					<xs:annotation>
						<xs:documentation>处理结果
0：成功 
1：失败</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="error" type="error" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="error">
		<xs:annotation>
			<xs:documentation>错误信息</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation>错误标识</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="message" type="xs:string">
				<xs:annotation>
					<xs:documentation>错误信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
