crmd-cas-bean/src/main/resources/xsd/sms/sm_post.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by OUZHF (Microsoft) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/crm/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/crm/comm/" schemaLocation="comm.xsd"/>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="msgHead" type="ns1:msgHead">
					<xs:annotation>
						<xs:documentation>消息头</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="msgBody"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgBody">
		<xs:annotation>
			<xs:documentation>消息体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="inParam"/>
				<xs:element ref="outParam"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="inParam">
		<xs:annotation>
			<xs:documentation>请求信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accNbr" type="xs:string">
					<xs:annotation>
						<xs:documentation>接入号码</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="areaCode" type="xs:string">
					<xs:annotation>
						<xs:documentation>区号</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="msg" type="xs:string">
					<xs:annotation>
						<xs:documentation>发送内容</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="type" type="xs:long">
					<xs:annotation>
						<xs:documentation>短信类型
0：实时发送（任意时间调用接口立刻发送到用户终端）
1：非作息时间发送（8:00-12:30  14:50-21:00时间段发送，如果不在该时间段则保存到临时表，直到该时间段到了才发送）</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="outParam">
		<xs:annotation>
			<xs:documentation>响应信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string">
					<xs:annotation>
						<xs:documentation>处理结果
0：成功 
1：失败</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="error" type="ns1:error" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
