crmd-cas-bean/src/main/resources/xsd/cas/autogenorder/autoGenOrderComplete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.chinatelecom.com/crm/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.chinatelecom.com/crm/comm/" schemaLocation="../comm.xsd"/>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="msgHead" type="ns1:msgHead"/>
				<xs:element ref="msgBody"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="inParam">
		<xs:annotation>
			<xs:documentation>请求信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="preSaleOrder" type="xs:string">
					<xs:annotation>
						<xs:documentation>预受理订单号</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="autoGenResult" type="xs:string">
					<xs:annotation>
						<xs:documentation>自动处理结果
Y：处理成功
N：处理失败</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="errCode" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误编码，用于标识自动受理失败的环节</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="resultDesc" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>自动处理结果详细描述，用于存放报错信息等</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="pic" type="xs:base64Binary" minOccurs="0">
					<xs:annotation>
						<xs:documentation>截图的base64编码字符串</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="outParam">
		<xs:annotation>
			<xs:documentation>响应信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string">
					<xs:annotation>
						<xs:documentation>0：成功
1：失败</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="error" type="ns1:error" minOccurs="0">
					<xs:annotation>
						<xs:documentation>错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="msgBody">
		<xs:annotation>
			<xs:documentation>报文体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="inParam"/>
				<xs:element ref="outParam"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
