crmd-cas-bean/src/main/resources/xsd/devops/comm.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 wanghy (EMBRACE) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.chinatelecom.com/crm/comm/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatelecom.com/crm/comm/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="msgHead">
		<xs:annotation>
			<xs:documentation>鉴权包头</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="time" type="xs:string">
				<xs:annotation>
					<xs:documentation>发送消息包时间
YYYYMMDDHH24MISS
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="from" type="xs:string">
				<xs:annotation>
					<xs:documentation>发送系统，标识消息包来源（系统名暂定：SRM和PF）</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="to" type="xs:string">
				<xs:annotation>
					<xs:documentation>接收系统，标识消息包目的系统（系统名暂定：SRM和PF）</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sysSign" type="xs:string">
				<xs:annotation>
					<xs:documentation>发起系统（源系统）签名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="msgType" type="xs:string">
				<xs:annotation>
					<xs:documentation>消息类型，填接口调用的方法名称即可</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="serial" type="xs:string">
				<xs:annotation>
					<xs:documentation>流水号，消息包唯一标识，对于OSS，发送系统和消息ID构成唯一标识，反馈包体中的流水号应该对应于请求包体中的流水号</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="root">
		<xs:annotation>
			<xs:documentation>通用返回信息根节点</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="msgHead" type="msgHead">
				<xs:annotation>
					<xs:documentation>消息头</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="msgBody">
				<xs:annotation>
					<xs:documentation>通用返回信息消息体</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:all>
						<xs:element name="info">
							<xs:annotation>
								<xs:documentation>返回信息</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:all>
									<xs:element name="result" type="xs:string">
										<xs:annotation>
											<xs:documentation>处理结果</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="error" type="error" minOccurs="0">
										<xs:annotation>
											<xs:documentation>错误信息</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:all>
							</xs:complexType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="error">
		<xs:annotation>
			<xs:documentation>错误信息</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation>错误编码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="message" type="xs:string">
				<xs:annotation>
					<xs:documentation>错误信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
